{
  "ConnectionStrings": {
    "DefaultConnection": "DATABASE_URL=postgres:/rinha:rinha@db:5432/rinha?sslmode=disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Api": {
      "Host": "localhost",
      "HttpPort": 3000
    }
  }
}